<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorEditTextLine"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_updata_status">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新车载状态"
            android:textColor="#ff2b2c44"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_car_num"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="苏E  13415"
            android:textColor="#ff2b2c44"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_shape_blue"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
          >
            <LinearLayout
                android:background="@drawable/bg_shape_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rg_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_empty"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:checked="true"
                        android:background="@drawable/tab_bill_type"
                        android:textColor="@drawable/text_color_bill_type"
                        android:gravity="center" android:textSize="14sp"
                        android:text="空载" />

                    <RadioButton
                        android:id="@+id/rb_half"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/tab_bill_type"
                        android:textColor="@drawable/text_color_bill_type"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="半载" />
                    <RadioButton
                        android:id="@+id/rb_full"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:background="@drawable/tab_bill_type"
                        android:textColor="@drawable/text_color_bill_type"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="满载" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/bg_shape_blue"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <EditText
                android:id="@+id/et_weigth"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/txt_kg"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="剩余重量"
                android:singleLine="true"
                android:textColor="@color/colorMainBlack"
                android:textColorHint="@color/colorEditText"
                android:textCursorDrawable="@drawable/edit_cursor_theme"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txt_kg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textColor="#ff2b2c44"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_last_weigth"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最大装载重量(kg)：1321"
            android:textColor="#ff2b2c44"
            android:textSize="12sp"
            />
        <RelativeLayout
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:background="@drawable/bg_shape_blue"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <EditText
                android:id="@+id/et_volume"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/txt_volume"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="剩余体积"
                android:singleLine="true"
                android:textColor="@color/colorMainBlack"
                android:textColorHint="@color/colorEditText"
                android:textCursorDrawable="@drawable/edit_cursor_theme"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txt_volume"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m3"
                android:textColor="#ff2b2c44"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_volume"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最大装载体积(m3)：1321"
            android:textColor="#ff2b2c44"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_marginLeft="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_bg_last"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/colorMainBlack"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_marginRight="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_bg_theme"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
